{
    "compilerOptions": {
        "outDir": "./out",
        "declaration": true,
        "emitDeclarationOnly": true,
        "lib": ["esnext"],
        "strict": true,
        "esModuleInterop": false,
        "experimentalDecorators": true
    }
}
