{
    "name": "tirashi-observer-bot",
    "version": "0.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "props.init": "clasp run _initScriptProperties --params",
        "sheets.init": "clasp run _initSheets --params",
        "push": "clasp push",
        "deploy": "clasp deploy",
        "update": ": The latest deployment updates; clasp deploy -i$(yarn deployments | tail -n1 | cut -d' ' -f2)",
        "deployments": "clasp deployments",
        "open": "clasp open",
        "runScript": "clasp run"
    }
}
